/*
    ПРИ РАБОТЕ С ЦИКЛАМИ - выключать автосохранение

    + while     - Цикл работающий по условию (проверка - работа) 
    + do while  - Цикл работающий по условию (работа - проверка)
    + for       - Цикл который работает по диапозону
    + for of    - Цикл который перебирает массив
    - for in    - Цикл который перебирает объект

    break, continue

    Array methods
    push   - принимает в качестве аргументов значения и добавляет их в конец массива
    splice - принимает в качестве 2 аргументов индекс элемента для старта удаления и количество элементов
    
    Проблемы при написании кода
    1 - Попытка написать весь алгоритм за раз
    2 - Не дробление задач на подзадачи с последующим их тестированием
    3 - Отсутствие плана
    4 - Плохое тестирование

    Любой алгоритм поиска не может включать в себе if else
    алгоритм должен делать только проверку наличия и сохранять информацию об этом состоянии
    
*/



/*
    Создать массив который хранит 5 номеров телефона
    Реализовать алгоритм который постоянно спрашивает у нас что мы хотим сделать
    (prompt)
    1 - Добавить номер
    2 - Удалить номер
    3 - Показать номера (alert)
    4 - СТОП

    Если мы нажимаем 1 
    Запрашиваем номер и добавляет его в список

    Если мы нажимаем 2 
    Запрашивает номер и удаляет его из списка

    Если мы нажимаем 3 
    Показывает все номера телефонов 

    Если мы нажимаем 4
    Останавливает работу алгоритма
    
*/

// const numbers = ["3805464545353", "38063456356"]

// while(true){
//     let userAsk= Number(prompt("Какое действие хотите выполнить?"))
//     if (userAsk==1){
//         let num = prompt("Введите номер телефона")
//         numbers.push(num)
//     }
//     if (userAsk == 2) {
//         let num = prompt("Enter phone for delete") // 38063456356
//         for(let i=0; i<numbers.length; i++){
//             if(num==numbers[i]){
//                 numbers.splice(i,1)
//                 break;
//             }
//         }
//     }
//     if (userAsk==3) {
//         for(const number of numbers){
//             alert(number)
//         }
//     }
//     if (userAsk==4) {
//         break
//     }
// } 



// 4 Реализовать алгоритм который запрашивает слово 
    //Если слово start - запускает алгоритм который запрашивает 
    //имена и добавляет их в массив, до тех пор пока имен в массиве не станет 10

    // let word = prompt("Напишите слово")
    // let names= []
    // let word1="start"

    // if (word==word1){
    //     while (names.leght<10){
    //         let name = prompt("Введите имя")
    //         names.push(name)
    //     }
    //     console.log(names)
    // }


    //dz
    //Реализовать алгоритм который выводит в консоль числа от 10 к 200 с шагом в 10
    //Например 10 20 30 40 ... 200 (использовать for)

    // for (let i=10; i<=200; i+=10){
    //     console.log(i)
    // }

    //2. Создать массив имен и вывести все имена (использовать for of) 
    // const names=["Oksana", "Marina", "Oleg", "Andriy"]
    // for(const name of names){
    //     console.log(name)
    // }

    // 3.Создать массив почт с 3 почтами
    // Реализовать меню 
    // 1 - Добавить новую почту 
    // 2 - Удалить почту из списка
    // 3 - Посмотреть все почты 
    // 4 - Изменить почту 
    // 5 - Выйти 

    const emails=["2873@gmail.com","Fly43@gmail.com","Robot@gmail.com"]
    do{
        const userAsk= Number(prompt("Какое действие хотите выполнить?"))
        if(userAsk==1){
            const email= prompt("Введите емейл для добавления")
            emails.push(email)
        }
        else if(userAsk==2){
            const email= prompt("Введите почту из списка для удаления")
            for(let i=0; i<emails.length; i++){
                if(email==emails[i]){
                    emails.splice(i,1)
                    break;
                }
            }
        }
        else if(userAsk==3){
            for(const email of emails){
                alert(email)
            }
        }
        else if(userAsk==4){
            const email= prompt("Введите емейл для изменения")
            const newEmail= prompt("Какой емейл хотите изменить")
            for(let i=0; i<emails.length; i++){
                if(emails[i]==email){
                    emails[i] = newEmail
                    break;
                }
            }
        }
    } while(userAsk != 5)